<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8JP75YL3T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8JP75YL3T');
</script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="The annual Technical festival of tits bhiwani, bhiwani campus featuring participation from all over Haryana."/>
    <meta name="keywords" content="technozarre, tit&s, bhiwani, 2023"/>
    <meta name="author" content="SAS"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="shortcut icon" href="/assets/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/ca.css"/>
    <title>Campus Ambassador Programme | TECHNOZARRE 2023</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
    <script defer src="/js/vanta.js"></script>
</head>
<body>
  <div id="tiles"></div>

  <div class="cards-wrapper">
    <h1>CAMPUS AMBASSADOR PROGRAM</h1>
    <div class="card">
      <div class="title">About The Program</div>
      <div class="content">
        <img src="/assets/all-events/caaboutus.png" alt="Formal Events Poster" />
        <span class="text">
          In the campus ambassador program, you will represent our fest, Technozarre, in your college
          community and encourage students to participate by highlighting the advantages of taking
          part in the fest. Campus Ambassador is a very reputed position as you will be representing
          your entire institute.
        </span>
      </div>
    </div>

    <div class="card">
      <div class="title">An Opportunity To Grow</div>
      <div class="content">
        <img src="/assets/all-events/ca2.jpg" alt="Formal Events Poster" />
        <span class="text">
          Your task as the campus ambassador is very flexible and easy to do, ranging from providing
          information about Technozarre'23 to asking students to register for the fest using your
          referral code. By becoming the campus ambassador you will serve as a link between the students
          of your college and Technozarre'23.<br>
          It will help to boost your confidence and leadership skills.
          Your communication skills will also bloom extravagantly.
          The campus ambassador program will become an
          asset if you are a student looking for great learning and networking opportunities.
        </span>
      </div>
    </div>

    <div class="card">
      <div class="title">Incentives</div>
      <div class="content">
        <div class="half-card">
          <div class="header">
            <span class="title">SILVER Campus Ambassador</span>
            <span class="subtitle">15+ Registrations</span>
          </div>
          <ul>
            <li>Free Accomodation and Registration</li>
            <li>&#x20B9;100 Meal Coupons</li>
            <li>Certificate</li>
            
          </ul>
        </div>
        <div class="half-card">
          <div class="header">
            <span class="title">GOLD Campus Ambassador</span>
            <span class="subtitle">20+ Registrations</span>
          </div>
          <ul>
            <li>Free Accomodation and Registration</li>
            <li>&#x20B9;300 Meal Coupons</li>
            <li>Free Passes</li>
            <li>Certificate</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</body>
